version: 2.1
orbs:
  cypress: cypress-io/cypress@1
workflows:
  build:
    jobs:
      - cypress/install:
          yarn: true
          executor: cypress/browsers-chrome78-ff70
      - cypress/run:
          name: Chrome
          executor: cypress/browsers-chrome78-ff70
          requires:
            - cypress/install
          record: true
          parallel: true
          parallelism: 2
          browser: chrome
          group: chrome
      - cypress/run:
          name: Firefox
          executor: cypress/browsers-chrome78-ff70
          requires:
            - cypress/install
          record: true
          parallel: true
          parallelism: 2
          browser: firefox
          group: firefox
